tg-bot-api-token="1440057333:AAHMD5GFAolFTRQhY9DktUj_djMUiqjccJc"
#tg-bot-api-token=${?TG_BOT_API_TOKEN}
tinkoff-invest-api-token = "t.5in2aATiub3iHxFg7jHI0t2jpaUgEAlJNVV2di3QkGukmDkRw6dJAYitMb9S7yjyKSGLVgdoXc-sy4VN1YoD3Q"
#tinkoff-invest-api-token = ${?TINKOFF_INVEST_API_TOKEN}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/tinvest-bot"
  url = ${?DB_URL}
  user = "tinvest-bot"
  user = ${?DB_USER}
  password = ""
  user = ${?DB_PASS}
}
