tg-bot-api-token = ""
tg-bot-api-token = ${?TG_BOT_API_TOKEN}
tinkoff-invest-api-token = ""
tinkoff-invest-api-token = ${?TINKOFF_INVEST_API_TOKEN}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/"
  url = ${?DB_URL}
  user = "tinvest"
  user = ${?DB_USER}
  password = "pass"
  password = ${?DB_PASSWD}
}
