tg-bot-api-token = "1440057333:AAHMD5GFAolFTRQhY9DktUj_djMUiqjccJc"
#tg-bot-api-token=${?TG_BOT_API_TOKEN}
tinkoff-invest-api-token = "t.5in2aATiub3iHxFg7jHI0t2jpaUgEAlJNVV2di3QkGukmDkRw6dJAYitMb9S7yjyKSGLVgdoXc-sy4VN1YoD3Q"
#tinkoff-invest-api-token = ${?TINKOFF_INVEST_API_TOKEN}
tinkoff-invest-wss = "wss://api-invest.tinkoff.ru/openapi/md/v1/md-openapi/ws"

database {
  driver = "org.postgresql.Driver"
  #url = ${?DB_URL}
  url = "jdbc:postgresql://localhost:5432/"
  #user = ${?DB_USER}
  user = "tinvest"
  #password = ${?DB_PASSWD}
  password = "pass"
}
